@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-normal {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
nav{
    display: flex;
    justify-content:space-between;
}
.navbar{
    font-size: 45px;
    font-weight: bold;
}
.nav-links{
    display: grid;
    width: 40%;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    align-items: center;
}
.nav-links li{
    list-style: none;
}
.nav-link{
    text-decoration: none;
    color: rgba(66, 66, 66, 1);
    font-size: 18px;
    font-weight: 400;
}
/* .banner{
    border: 1px solid black;
    display: flex;
} */
.banner-title{
    display: flex;
    justify-content: center;
    font-size: 64px;
    font-weight: bold;
}
.banner-content{
    /* border: 1px solid; */
    width: 862px;
    margin: 0 auto;
    text-align: center;
}
.btn-primary{
    display: flex;
    width: 180px;
    height: 64px;
    margin:0 auto;
    background-color: rgba(255, 144, 14, 1);
    color: rgba(255, 255, 255, 1);
    font-size: 20px;
    font-weight: 600;
    border-radius: 8px;
    border: none;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.img{
    display: flex;
    justify-content: center;
    padding-bottom: 157px;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}

.features{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px; 
}

.feature-title{
    font-size: 45px;
    font-weight: bold;
    width: 468px;
}

.tp1{
    font-weight: 500;
    color: #727272;
}

.tp2{
    color: #FF900E;
}

.features-content p{
    width: 537px;
}

.btn2{
    margin: 0 0;
}

.features-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.facts-para{
    width: 542px;
    color: #727272;
}

.fact-container{
    display: flex;
    gap: 124.17px;
    /* max-height: 241px; */
}

.cards{
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 10px;
    width: 240px;
    height: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.cards img{
    display: flex; 
    margin: 0 auto;
}

.cards h5{
    display: flex;
    justify-content: center;
    font-weight: 600;
    font-size: 45px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.cards p{
    display: flex;
    justify-content: center;
    color: #727272;
    font-size: 20px;
    /* margin-bottom: 59px; */
}

.sponsor-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.navbar{
    margin-bottom: 24px;
}
.sponsor-content p{
    color: #727272;
    width: 542px;
    margin-top: 0px;
    margin-bottom: 50px;
}
.sponsor-cards{
    display: flex;
    justify-content: space-between;
    margin-bottom: 130px;
}

.copyright{
    border-radius: 8px;
    margin-top: 0px;
    text-align: center;
}

.copyright p{
    color: #424242;
    font-size: 20px;
    padding: 39px 410px;
}

.feature-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 130px;
}

.feature-2-content{
    /* margin-right: 100px; */
}

.feature-2-card{
    padding: 30px;
    margin-bottom: 20px;
    box-shadow:10px 10px 10px rgba(0, 0, 0, 0.06);
}

.feature-2-content h3{
    border-left: 5px solid #FF900E;
    width: 468px;
    padding-left: 10px;
}

.ib{
    display: flex;
    flex-direction: column;
}

.year{
    font-size: 65px;
    display: flex;
    flex-direction: column;
    width: 342px;
    height: 200px;
    margin-left: -80px;
    margin-top: -100px;
    background-color: rgba(255, 144, 14, 1);
    color: rgba(255, 255, 255, 1);
    font-weight: 600;
    border-radius: 8px;
    border: none;
    justify-content: center;
    align-items: center;
}

.secondary{
    font-size: 25px;
}

/* .feature-img{
    width: 342px;
    height: 342px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    border: 1px solid;
} */

/* .features-content{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
} */

/* responsive media query */
@media screen and (max-width: 576px) {
    nav, .nav-link, .fact-container, .sponsor-cards, .feature-2, .copyright{
        display: flex;
        flex-direction: column;
    }

    .copyright{
        margin-left: -300px;
    }

    .sponsor-cards img{
        width: 200px;
        margin: 20px auto;
        gap: 10px;
    }

    .features{
        display: flex;
        flex-direction: column;
    }
}